*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=21:20:32
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.81516;-44.4745;0;Bottom;12V
2;;;77.0101;-33.0054;0;Top;TXT1
3;;THT;77.5171;-30.8575;0;Bottom;J1
4;;;77.2233;-38.4862;0;Top;TXT1
5;;;30.7072;-28.3089;180;Bottom;Arduino NANO
6;;;76.9051;-23.057;0;Top;TXT1
7;;;77.3225;-27.9626;0;Top;TXT1
8;;SO16;59.9172;-29.5875;0;Bottom;A4988
9;;;5.35938;-48.4611;0;Top;TXT3
10;1�F;100 mil [THT, electrolytic];15.4672;-44.8275;90;Bottom;C1
11;;;3.78257;-38.6499;0;Top;TXT2
